# flink-json-serializers

./: .gitignore  README.md  pom.xml
src/main/java/com/aroch/flink/serializer/: JacksonSerializer.java  JsonNodeSerializer.java
src/main/java/com/aroch/flink/util/: SerializerUtils.java
src/test/java/com/aroch/flink/serializer/: JacksonSerializerSchemaEvolutionTest.java  JacksonSerializerTest.java  JsonNodeSerializerTest.java  SerializerTestBase.java  TestClassV1.java  TestClassV2.java  TestClassV3.java  TestClassV4.java
